<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MyAccount">

<!--        <ImageView-->
<!--            android:id="@+id/profile_imageView_header"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:scaleType="fitXY"-->
<!--            android:src="@drawable/layer_2_copy_5"-->
<!--            app:layout_constraintBottom_toTopOf="@+id/profile_imageView_profile"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.0"-->
<!--            app:layout_constraintStart_toStartOf="parent" />-->

<!--        <de.hdodenhof.circleimageview.CircleImageView-->
<!--            android:id="@+id/profile_imageView_profile"-->
<!--            android:layout_width="@dimen/_150sdp"-->
<!--            android:layout_height="@dimen/_150sdp"-->
<!--            android:src="@drawable/_3844663_1341563935951986_5009827124644450409_n"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.574"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->


    </androidx.constraintlayout.widget.ConstraintLayout>





</layout>